# Task5

./: pom.xml  result.csv
child/: pom.xml
child/src/main/java/com/delphi/Logger/: LoggerInitialization.java
child/src/main/java/com/delphi/data/: AbstractColumnData.java  CD.java  Column.java
child/src/main/java/com/delphi/main/: Executor.java  Main.java
child/src/main/java/com/delphi/parsers/: CDParser.java  CDparser.java  Parser.java  ParserFactory.java  XMLParserCD.java
child/src/main/java/com/delphi/readers/: CDReader.java  Reader.java
child/src/main/java/com/delphi/writers/: CSVWriter.java  POIWriter.java  Writer.java  WriterFactory.java  XLSWriter.java
child/src/main/resources/: logging.properties
src/com/ua/main/: AbstractColumnData.java  CD.java  CSVWriter.java  Column.java  Main.java  POIWriter.java  Writer.java  XLSWriter.java  XMLParser.java
